import tensorflow as tf
tf.reset_default_graph()
with tf.name_scope("a_b_2"):
    with tf.name_scope("a"):
        a = tf.multiply(2, 2, name="Multiply")
    with tf.name_scope("b"):
        b = tf.multiply(3, 3, name="Multiply")
    with tf.name_scope("c"):
        c= tf.multiply(2, 3, name="Multiply")
        d = tf.multiply(2, c, name="Multiply")   
    with tf.name_scope("a_b_c"):
        g = tf.add(a, b)
        h = tf.add(g, d)

with tf.Session() as sess:
    writer = tf.summary.FileWriter("/tmp/tboard/output5", sess.graph)
    print(sess.run(h))
    writer.close()
